asn1crypto==0.24.0
astroid==2.4.2
certifi==2018.8.24
chardet==4.0.0
click==7.1.2
cryptography==2.6.1
DateTime==4.3
entrypoints==0.3
fastapi==0.63.0
h11==0.12.0
idna==2.10
isort==5.7.0
joblib==1.0.1
keyring==17.1.1
keyrings.alt==3.1.1
lazy-object-proxy==1.4.3
mccabe==0.6.1
numpy==1.20.1
pandas==1.2.2
pipenv==11.9.0
pycrypto==2.6.1
pydantic==1.8.1
PyGObject==3.30.4
pylint==2.6.0
python-dateutil==2.8.1
pytz==2021.1
pyxdg==0.25
requests==2.25.1
scikit-learn==0.24.1
scipy==1.6.0
SecretStorage==2.3.1
six==1.12.0
starlette==0.13.6
threadpoolctl==2.1.0
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
Unidecode==1.2.0
urllib3==1.26.4
uvicorn==0.13.4
virtualenv==15.1.0
virtualenv-clone==0.3.0
wrapt==1.12.1
xgboost==1.3.3
zope.interface==5.2.0
